# opsin-dotnet

./: .gitignore  LICENSE  Opsin.sln  Opsin.targets  README.md  build-ikvm-native.bat  build-ikvmc.bat  build-opsin.bat  build.bat  clean.bat  customize.bat  opsin.nuspec
Opsin/: NameToInchi.cs  NameToStructure.cs  NameToStructureConfig.cs  Namespace.cs  Opsin.csproj  Opsin.snk  OpsinResult.cs  OpsinWarning.cs  ParseRules.cs  ParseRulesResults.cs  ParsingException.cs  ReadOnlyListWrapper.cs  packages.config
Opsin/Properties/: AssemblyInfo.cs
OpsinDocumentation/: ContentLayout.content  OpsinDocumentation.shfbproj
OpsinDocumentation/Content/: Welcome.aml
OpsinDocumentation/Content/VersionHistory/: VersionHistory.aml  v2.5.0.1.aml
OpsinTests/: NameToInchiTests.cs  NameToStructureTests.cs  OpsinTests.csproj
OpsinTests/Properties/: AssemblyInfo.cs
