<?xml version="1.0"  encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Windows -->
  <ItemGroup Condition=" '$(Platform)' == 'x64' ">
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\ikvm-native-win32-x64.dll">
      <Link>ikvm-native-win32-x64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(Platform)' == 'x86' ">
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\ikvm-native-win32-x86.dll">
      <Link>ikvm-native-win32-x86.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\ikvm-native-win32-x64.dll">
      <Link>ikvm-native-win32-x64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\ikvm-native-win32-x86.dll">
      <Link>ikvm-native-win32-x86.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
